[defaults]
inventory = inventory
library = library/
remote_user = root
host_key_checking = False
retry_files_enabled = False
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=15m
pipelining = True
